from abc import ABC 
class shape:
    def area(self):
        pass

class rectangle:
    def area(self,a,b):
        print("rectangle area is:",a*b)
    
class circle(shape):
    def area(self,a):
        print("circle area:",(22/7)*a*a)
    
class triangle(shape):
    def area(self,b,c):
        print("triangle area:",(1/2)*b*c)
    
class square(shape):
    def area(self,a):
        print("square area:",a*a);
    

s=shape()
s.area()

r=rectangle()
r.area(2,4)

t=triangle()
t.area(4,2)

c=circle()
c.area(7)

sq=square()
sq.area(5)
